org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=29.0.13113456
android.suppressUnsupportedCompileSdkWarning=true
android.licensesDir=C:\\Users\\kaush\\AppData\\Local\\Android\\sdk\\licenses
